This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "navigation" isn't style-file defined
--line 23 of file refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4468 characters,
and the built_in function-call counts, 917 in all, are:
= -- 75
> -- 61
< -- 1
+ -- 23
- -- 20
* -- 58
:= -- 163
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 75
format.name$ -- 20
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
(There was 1 warning)
